{
  "name": "playme",
  "version": "1.0.2",
  "description": "Elegant YouTube Music desktop app",
  "main": "src/index.js",
  "repository": "https://github.com/filipuic/playme",
  "scripts": {
    "start": "electron src/index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl"
  },
  "build": {
    "appId": "engineer.filip.playme",
    "productName": "PlayMe",
    "copyright": "Copyright © 2018 Luchianenco Filip",
    "mac": {
      "category": "music"
    },
    "linux": {
      "category": "AudioVideo",
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": "NSIS"
    }
  },
  "postinstall": "electron-builder install-app-deps",
  "author": "Filip Luchianenco",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.3",
    "electron-builder": "^20.19.2"
  },
  "dependencies": {
    "electron-window-state": "^4.1.1",
    "jquery": "^3.3.1"
  },
  "keywords": [
    "music",
    "player",
    "electron",
    "desktop",
    "youtube"
  ]
}
